<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">    
    <title>雲端學院</title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=1280;  initial-scale=1.0; target-densitydpi=device-dpi;  maximum-scale=1.0; user-scalable=0 ;minimum-scale=1.0; " />
    <meta name="author" content="">
    <meta name="copyright" content="">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index2.css">
    <style>
	.rot10{
		transform:rotate(0deg);
		-ms-transform:rotate(0deg); /* IE 9 */
		-webkit-transform:rotate(0deg); /* Safari and Chrome */
		animation: rotate10 1s;
		-webkit-animation: rotate10 1s; /* Safari and Chrome */
		}
	.rot10b{
		transform:rotate(-10deg);
		-ms-transform:rotate(-10deg); /* IE 9 */
		-webkit-transform:rotate(-10deg); /* Safari and Chrome */
		animation: rotate10b 1s;
		-webkit-animation: rotate10b 1s; /* Safari and Chrome */
		}
	.rot10r{
		transform:rotate(-10deg);
		-ms-transform:rotate(-10deg); /* IE 9 */
		-webkit-transform:rotate(-10deg); /* Safari and Chrome */
		animation: rotate10r 1s;
		-webkit-animation: rotate10r 1s; /* Safari and Chrome */
	}
	@keyframes rotate10{
			from {transform:rotate(0deg);-ms-transform:rotate(0deg);}
			to { transform:rotate(10deg);-ms-transform:rotate(10deg);}
	}
	@-webkit-keyframes rotate10{
			from { -webkit-transform:rotate(0deg);}
			to { -webkit-transform:rotate(10deg);}
	}
	@keyframes rotate10b{
			from {transform:rotate(-10deg);-ms-transform:rotate(-10deg);}
			to { transform:rotate(10deg);-ms-transform:rotate(10deg);}
	}
	@-webkit-keyframes rotate10b{
			from { -webkit-transform:rotate(-10deg);}
			to { -webkit-transform:rotate(10deg);}
	}
	@keyframes rotate10r{
			from {transform:rotate(10deg);-ms-transform:rotate(10deg);}
			to { transform:rotate(-10deg);-ms-transform:rotate(-10deg);}
	}
	@-webkit-keyframes rotate10r{
			from { -webkit-transform:rotate(10deg);}
			to { -webkit-transform:rotate(-10deg);}
	}
	</style>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
    <script src="js/func.js"></script>        
</head>
<!--全螢幕 cut 設計, RWD,自由卷軸,按鈕跳cut-->
<body>
<div id='outerwrap' class="centerwarp" style="width:100%;max-width:1280px;height:100%;max-height:760px;position:fixed;top:0;left:0;overflow:hidden;">
   
</div>
</body>
</html>

